@import "block_info.scss";
$colorbutton: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
$colortextbutton: white;
$colortext: rgba(31, 32, 65, 0.5);
$mainfont: Montserrat;
$center_block: 0 auto;
$border: 1px solid red;
$fontSize: 14px;
$infoblockcolor: #1f2041;

* {
    font-style: normal;
    font-weight: normal;
    font-size: $fontSize;
    color: $colortext;
    font-family: $mainfont;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
p {
    margin-bottom: 20px;
}
input[type="date"] {
    height: 44px;
    width: 150px;
}
span {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
}
strong {
    display: block;
    margin-bottom: 21px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #1f2041;
}
.icon {
    display: grid;
    grid-gap: 12.5px;
    grid-template-columns: 40px auto;
    align-items: center;
}
.center_text {
    text-align: center;
}
header {
    display: grid;
    height: 70px;
}
nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
ul {
    display: grid;
    grid-template-columns: 42px min-content min-content min-content min-content;
    grid-gap: 20px;
}
.container {
    width: 1160px;
    margin: $center_block;
}
.nav {
    display: grid;
    grid-template-columns: 351px auto;

    align-items: center;
}
.button_nav {
    display: grid;

    grid-gap: 20px;
    text-align: center;
    align-items: center;
    grid-template-columns: 87px 196px;
}
.button {
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    border: $border;
    border-radius: 22px;
    border: 2px solid;
    border-color: $colorbutton;
}
.bg {
    background: $colorbutton;
    color: $colortextbutton;
}
.main {
    background-image: url("../../img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
    height: 1022px;
}
footer {
    .footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 104px;
        margin-bottom: 100px;
        .block_info_logo {
            .icon {
                margin-bottom: 20px;
            }
            span {
                display: block;
                width: 260px;
                margin-right: 40px;
            }
        }
        input {
            height: 44px;
            width: 260px;
            background: #ffffff;
            border: 1px solid rgba(31, 32, 65, 0.25);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 15px;
        }
    }
    .footer_brand{
        border-top: 1px solid rgba(31, 32, 65, 0.05);
        padding-top: 23px;
        padding-bottom: 23px;
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .brand_logo{
            display: grid;
            justify-content: right;
            grid-template-columns: repeat(3,24px);
            grid-gap: 20px;

        }

    }
}
